{
  "mcpServers": {
    "codex_chatcut": {
      "title": "Codex ChatCut",
      "description": "Launch and proxy the pinned OpenChatCut sidecar without adding a second chat.",
      "command": "node",
      "args": ["./mcp/server.mjs"],
      "cwd": "."
    }
  }
}
